{
    "name": "cdmx007-tic-tac-toe-rn",
    "version": "1.0.0",
    "description": "TICTACTOE with React and firebase",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage",
        "dev": "webpack-dev-server --open",
        "build": "webpack",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IselaReyesPerdomo94/CDMX007-TIC-TAC-TOE-RN.git"
    },
    "keywords": [
        "tic-tac-toe",
        "michi",
        "3",
        "en",
        "raya",
        "gatito",
        "React"
    ],
    "author": "Isela Reyes Perdomo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IselaReyesPerdomo94/CDMX007-TIC-TAC-TOE-RN/issues"
    },
    "homepage": "https://github.com/IselaReyesPerdomo94/CDMX007-TIC-TAC-TOE-RN#readme",
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-react": "^7.6.3",
        "@types/jest": "^24.0.22",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-export-extensions": "^6.22.0",
        "copy-webpack-plugin": "^5.0.5",
        "css-loader": "^3.2.0",
        "dotenv": "^8.2.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.15.1",
        "gh-pages": "^2.1.1",
        "html-webpack-plugin": "^3.2.0",
        "identity-obj-proxy": "^3.0.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.9.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.25",
        "@fortawesome/free-solid-svg-icons": "^5.11.2",
        "@fortawesome/react-fontawesome": "^0.1.7",
        "babel-jest": "^24.9.0",
        "cypress": "^3.6.1",
        "firebase": "^7.5.0",
        "jest": "^24.9.0",
        "prop-types": "^15.7.2",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-router-dom": "^5.1.2",
        "react-table": "^6.10.3",
        "react-test-renderer": "^16.11.0"
    }
}
